<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rosa</title>
    <link rel="shortcut icon" href="images/website_icon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="contact.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<style>
    body {

}

h1 {
	font-weight: bold;
	margin: 0;
}

.container1 h2 {
	text-align: center;
}

.container1 p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.container1 span {
	font-size: 12px;
}

.container1 a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.container1 button {
	border-radius: 20px;
	border: 1px solid #0e0e0e;
	background-color: #101010;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.container1 button:active {
	transform: scale(0.95);
}

.container1 button:focus {
	outline: none;
}

.container1 button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.container1 form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.container1 input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container1 {
	margin: 20vh auto;
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container1 {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container1 {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container1.right-panel-active .sign-in-container1 {
	transform: translateX(100%);
}

.sign-up-container1 {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container1.right-panel-active .sign-up-container1 {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container1 {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 7;
}

.container1.right-panel-active .overlay-container1{
	transform: translateX(-100%);
}

.overlay {
    background-image: url('images/contact.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container1.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container1.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container1.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container1 {
	margin: 20px 0;
}

.social-container1 a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
#forget:hover{
	color: #0f0f0f;
}
</style>
<body>


    <input type="checkbox" name="" id="toggle">
    <!--header start-->
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <a href="index.html">Bookworm</a>
                </div>
                <div class="nav1">
                    <ul>
                        <li><a href="home.html" >Home</a></li>
                        <li><a href="menu.html" >Books</a></li>
                        <li><a href="index.html#info">About us</a></li>
                        <li><a href="index.html#inf">Contact</a></li>
                        <li><a href="contact.html">Sign in</a></li>
                    </ul>
                </div>
                <div class="nav-scroll">
                    <label for="toggle">&#9776;</label>
                </div>
                
            </div>
        </div>
    </header>
<!--header end-->
        <div class="container1" id="container">
            <!--Alert on Submit-->
        <div id="popup" class="popup center">
            <div class="icon">
              <i class="fa fa-check"></i>
            </div>
            <div class="title">
              Success!!
            </div>
            <div class="description" id="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil provident voluptatem nulla placeat
            </div>
            <div class="dismiss-btn">
              <button id="dismiss-popup-btn">
                Continue
              </button>
            </div>
          </div>
    <!--Alert on Submit end-->
            <div class="form-container1 sign-up-container1">
                <form action="#">
                    <h1>Create Account</h1>
                    <div class="social-container1">
                        <a href="#" class="social"><img src="images/facebook.png" alt="" style="width: 80%;"></a>
                        <a href="#" class="social"><img src="images/instagram.png" alt="" style="width: 80%;"></a>
                        <a href="#" class="social"><img src="images/twitter.png" alt="" style="width: 80%;"></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input id="userName" type="text" placeholder="Name" />
                    <input id="userMail" type="email" placeholder="Email" />
                    <input id="userPassword"type="password" placeholder="Password" />
                    <button id="open-popup-btn1">Sign Up</button>
                </form>
            </div>
            <div class="form-container1 sign-in-container1">
                <form action="#">
                    <h1>Sign in</h1>
                    <div class="social-container1">
                        <a href="#" class="social"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-facebook-social-media-icon-png-image_6315968.png" alt="" style="width: 80%;"></a>
                        <a href="#" class="social"><img src="https://w7.pngwing.com/pngs/326/85/png-transparent-google-logo-google-text-trademark-logo.png" alt="" style="width: 80%;"></a>
                        
                    </div>
                    <span>or use your account</span>
                    <input id="userMail2" type="email" placeholder="Enter your email" required />
                    <input id="userPassword2" type="password" placeholder="Enter your password" required />
                    <a href="#" id="forget">Forgot your password?</a>
                    <button id="open-popup-btn2">Sign In</button>
                </form>
            </div>
            <div class="overlay-container1">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To keep connected with us please login with your personal info</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p>Enter your personal details and start journey with us</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

<script>
      window.onload=function(){
    document.getElementById("open-popup-btn1").addEventListener("click",function(){
     document.getElementsByClassName("popup")[0].classList.add("active1");
     document.getElementById("description").innerHTML =  "Welcome, " + document.getElementById("userName").value + ". Now you are one of us.<br>We appreciate it.";
     document.getElementById("userName").value = "";
     document.getElementById("userMail").value = "";
     document.getElementById("userPassword").value = "";
       });
 
    document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
     document.getElementsByClassName("popup")[0].classList.remove("active1");
    });
     document.getElementById("open-popup-btn2").addEventListener("click",function(){
     document.getElementsByClassName("popup")[0].classList.add("active1");
     document.getElementById("description").innerHTML ="Welcome back. We missed you.";
     document.getElementById("userMail2").value = "";
     document.getElementById("userPassword2").value = "";
       });
 
    document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
     document.getElementsByClassName("popup")[0].classList.remove("active1");
 
    
    });
   }



const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});
signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>
</body>
</html>